[
  {
    "id": "e1d16e0ceff5",
    "name": "T1",
    "type": "script",
    "path": "a.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.874135",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.873835"
  },
  {
    "id": "cbe2d58b7ac7",
    "name": "T2",
    "type": "script",
    "path": "b.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.874135",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.873885"
  },
  {
    "id": "eb2e259ed190",
    "name": "T3",
    "type": "script",
    "path": "c.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.874135",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.873928"
  }
]