[
  {
    "id": "7d9b39857a46",
    "name": "Task0",
    "type": "script",
    "path": "task0.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.881906"
  },
  {
    "id": "12cb2bb7603c",
    "name": "Task1",
    "type": "script",
    "path": "task1.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.881950"
  },
  {
    "id": "d0c37c93b37a",
    "name": "Task2",
    "type": "script",
    "path": "task2.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.881989"
  },
  {
    "id": "b2dc4eacb40b",
    "name": "Task3",
    "type": "script",
    "path": "task3.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.882219"
  },
  {
    "id": "f2429a068966",
    "name": "Task4",
    "type": "script",
    "path": "task4.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.882322"
  },
  {
    "id": "39a46ef05392",
    "name": "Task5",
    "type": "script",
    "path": "task5.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.882356"
  },
  {
    "id": "1dc95e233d87",
    "name": "Task6",
    "type": "script",
    "path": "task6.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.882388"
  },
  {
    "id": "6f4f5042ee04",
    "name": "Task7",
    "type": "script",
    "path": "task7.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.882420"
  },
  {
    "id": "e117a6f5a0df",
    "name": "Task8",
    "type": "script",
    "path": "task8.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.882452"
  },
  {
    "id": "17887662ad9a",
    "name": "Task9",
    "type": "script",
    "path": "task9.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.882487"
  },
  {
    "id": "097ac9b88c57",
    "name": "Task10",
    "type": "script",
    "path": "task10.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.882520"
  },
  {
    "id": "ed04bc06d05d",
    "name": "Task11",
    "type": "script",
    "path": "task11.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.882556"
  },
  {
    "id": "a150358e9ddc",
    "name": "Task12",
    "type": "script",
    "path": "task12.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.882597"
  },
  {
    "id": "014066ededa4",
    "name": "Task13",
    "type": "script",
    "path": "task13.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.882636"
  },
  {
    "id": "d169f43173fc",
    "name": "Task14",
    "type": "script",
    "path": "task14.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.882676"
  },
  {
    "id": "87e4f640b4d5",
    "name": "Task15",
    "type": "script",
    "path": "task15.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.882792"
  },
  {
    "id": "9c9833df9693",
    "name": "Task16",
    "type": "script",
    "path": "task16.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.883047"
  },
  {
    "id": "d59f12f44e01",
    "name": "Task17",
    "type": "script",
    "path": "task17.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.883180"
  },
  {
    "id": "9a1eb6f3ceed",
    "name": "Task18",
    "type": "script",
    "path": "task18.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.883222"
  },
  {
    "id": "be8b10c1e7b2",
    "name": "Task19",
    "type": "script",
    "path": "task19.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.883268"
  },
  {
    "id": "a71312e1ff21",
    "name": "Task20",
    "type": "script",
    "path": "task20.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.883535"
  },
  {
    "id": "7fc602d1167a",
    "name": "Task21",
    "type": "script",
    "path": "task21.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.883816"
  },
  {
    "id": "65c0a43697f3",
    "name": "Task22",
    "type": "script",
    "path": "task22.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.883949"
  },
  {
    "id": "09b638eb0dd7",
    "name": "Task23",
    "type": "script",
    "path": "task23.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.884005"
  },
  {
    "id": "50a85b6fc2c6",
    "name": "Task24",
    "type": "script",
    "path": "task24.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.884054"
  },
  {
    "id": "101420c1826e",
    "name": "Task25",
    "type": "script",
    "path": "task25.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.884102"
  },
  {
    "id": "75f0f3311c2d",
    "name": "Task26",
    "type": "script",
    "path": "task26.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.884151"
  },
  {
    "id": "090d74f0cac8",
    "name": "Task27",
    "type": "script",
    "path": "task27.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.884201"
  },
  {
    "id": "7a4dcaf238e8",
    "name": "Task28",
    "type": "script",
    "path": "task28.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.884258"
  },
  {
    "id": "fe2664926a98",
    "name": "Task29",
    "type": "script",
    "path": "task29.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.884317"
  },
  {
    "id": "26385a29e6d5",
    "name": "Task30",
    "type": "script",
    "path": "task30.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.884375"
  },
  {
    "id": "f65a77840b3e",
    "name": "Task31",
    "type": "script",
    "path": "task31.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.884430"
  },
  {
    "id": "3095c215a653",
    "name": "Task32",
    "type": "script",
    "path": "task32.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.884487"
  },
  {
    "id": "f76105c114d3",
    "name": "Task33",
    "type": "script",
    "path": "task33.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.884541"
  },
  {
    "id": "913b738092fc",
    "name": "Task34",
    "type": "script",
    "path": "task34.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.884599"
  },
  {
    "id": "2c5804b23daf",
    "name": "Task35",
    "type": "script",
    "path": "task35.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.884658"
  },
  {
    "id": "1092ad5f0397",
    "name": "Task36",
    "type": "script",
    "path": "task36.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.884716"
  },
  {
    "id": "18c1d2eab0be",
    "name": "Task37",
    "type": "script",
    "path": "task37.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.884777"
  },
  {
    "id": "755f81bd7c5f",
    "name": "Task38",
    "type": "script",
    "path": "task38.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.884838"
  },
  {
    "id": "66f34cbeff6f",
    "name": "Task39",
    "type": "script",
    "path": "task39.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.884904"
  },
  {
    "id": "39a98f87e847",
    "name": "Task40",
    "type": "script",
    "path": "task40.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.884967"
  },
  {
    "id": "3c7cdd915693",
    "name": "Task41",
    "type": "script",
    "path": "task41.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.885032"
  },
  {
    "id": "66c706790f02",
    "name": "Task42",
    "type": "script",
    "path": "task42.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.885099"
  },
  {
    "id": "7791ed4ec9c4",
    "name": "Task43",
    "type": "script",
    "path": "task43.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.885165"
  },
  {
    "id": "78f2e53ace8d",
    "name": "Task44",
    "type": "script",
    "path": "task44.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.885232"
  },
  {
    "id": "d8978d8b0479",
    "name": "Task45",
    "type": "script",
    "path": "task45.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.885305"
  },
  {
    "id": "b7cc04575a88",
    "name": "Task46",
    "type": "script",
    "path": "task46.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.885376"
  },
  {
    "id": "387eba4c48a0",
    "name": "Task47",
    "type": "script",
    "path": "task47.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.885443"
  },
  {
    "id": "05631c2db154",
    "name": "Task48",
    "type": "script",
    "path": "task48.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.885510"
  },
  {
    "id": "eaeb6c247850",
    "name": "Task49",
    "type": "script",
    "path": "task49.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.885784",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.885579"
  }
]