[
  {
    "id": "66257c5af0c3",
    "name": "PS",
    "type": "powershell",
    "path": null,
    "goal": null,
    "command": "Get-Date",
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:30.871227",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:30.871178"
  }
]