[
  {
    "id": "deadbe88958c",
    "name": "Persistent",
    "type": "script",
    "path": "persist.py",
    "goal": null,
    "command": null,
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": false,
    "last_run": "2024-01-01T00:00:00",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:31.027135"
  }
]