[
  {
    "id": "78abbb431a4a",
    "name": "PS",
    "type": "powershell",
    "path": null,
    "goal": null,
    "command": "Get-Process",
    "schedule": "* * * * *",
    "cron_expr": "* * * * *",
    "enabled": true,
    "last_run": "2026-06-04T13:42:31.031266",
    "next_run": "2026-06-04T13:43:00",
    "params": {},
    "on_complete": null,
    "created": "2026-06-04T13:42:31.031155"
  }
]